{
  "name": "io.orion.dev-console",
  "version": "1.3.6",
  "displayName": "Orion: Dev Console",
  "description": "Developer Console.",
  "unity": "2020.3",
  "dependencies": {
      "io.orion.foundation": "1.2.0"
  },
  "keywords": [
    "orion",
    "Console",
    "DevConsole"
  ],
  "author": {
    "name": "Orion",
    "email": "erifirin@gmail.com"
  }
}